BattleTankOnline/BattleCity/Map Editor/MainWindow.xaml

<Window x:Class="Map_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closing="Window_Closing_1" PreviewKeyDown="Window_KeyDown_1" PreviewKeyUp="Window_PreviewKeyUp">

    <Window.InputBindings>
        <KeyBinding Key="N"
              Modifiers="Control" 
              Command="ApplicationCommands.New" />
        <KeyBinding Key="O"
              Modifiers="Control" 
              Command="ApplicationCommands.Open" />
        <KeyBinding Key="S"
              Modifiers="Control" 
              Command="ApplicationCommands.Save" />
        <KeyBinding Key="S"
              Modifiers="Alt"
              Command="ApplicationCommands.SaveAs" />
        <KeyBinding Key="F4"
              Modifiers="Alt" 
              Command="ApplicationCommands.Close" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                  Executed="miNew_Click_1"/>
        <CommandBinding Command="ApplicationCommands.Open"
                  Executed="miOpen_Click_1"/>
        <CommandBinding Command="ApplicationCommands.Save"
                  Executed="miSave_Click_1"/>
        <CommandBinding Command="ApplicationCommands.SaveAs"
                  Executed="miSaveAs_Click_1"/>
        <CommandBinding Command="ApplicationCommands.Close"
                  Executed="miExit_Click_1"/>
    </Window.CommandBindings>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Header="_File" FontSize="16">
                <MenuItem Name="miNew" Header="_New..." FontSize="16" InputGestureText="Ctrl + N" Click="miNew_Click_1"/>
                <Separator />
                <MenuItem Name="miOpen" Header="_Open..." FontSize="16" InputGestureText="Ctrl + O" Click="miOpen_Click_1"/>
                <MenuItem Name="miSave" Header="_Save..." FontSize="16" InputGestureText="Ctrl + S" Click="miSave_Click_1"/>
                <MenuItem Name="miSaveAs" Header="_Save As..." FontSize="16" InputGestureText="Alt + S" Click="miSaveAs_Click_1"/>
                <Separator />
                <MenuItem Name="miClose" Header="_Close" FontSize="16" Click="miClose_Click_1"/>
                <Separator />
                <MenuItem Name="miExit" Header="_Exit" FontSize="16" InputGestureText="Alt + F4" Click="miExit_Click_1"/>
            </MenuItem>
            <MenuItem Header="_Option" FontSize="16">
                <MenuItem Name="miIsAutoMoveVerticalScroll" Header="_Auto Move Vertical Scroll..." FontSize="16" IsCheckable="True" IsChecked="True"
                          Checked="miIsAutoMoveVerticalScroll_Checked_1" Unchecked="miIsAutoMoveVerticalScroll_Unchecked_1"/>
                <MenuItem Name="miIsAutoMoveHorizontalScroll" Header="_Auto Move Horizontal Scroll..." FontSize="16" IsCheckable="True" IsChecked="True"
                          Checked="miIsAutoMoveHorizontalScroll_Checked_1" Unchecked="miIsAutoMoveHorizontalScroll_Unchecked_1"/>
                <Separator/>
                <MenuItem Name="miExpandHorizontal" Header="Expand _Horizontal..." FontSize="16" IsCheckable="True" IsChecked="True"
                          Checked="miExpandHorizontal_Checked_1" Unchecked="miExpandHorizontal_Unchecked_1"/>
                <MenuItem Name="miExpandVertical" Header="Expand _Vertical..." FontSize="16" IsCheckable="True" IsChecked="True"
                          Checked="miExpandVertical_Checked_1"  Unchecked="miExpandVertical_Unchecked_1"/>
                <Separator/>
                <MenuItem Name="miShowGridMap" Header="Show _Grid Map" FontSize="16" IsCheckable="True" 
                          Checked="miShowGridMap_Checked" Unchecked="miShowGridMap_Unchecked"/>
                <Separator/>
                <MenuItem Name="miAutoAlign" Header="Auto A_lign" FontSize="16" IsCheckable="True"
                          Checked="miAutoAlign_Checked" Unchecked="miAutoAlign_Unchecked"/>
                <MenuItem Name="miOverlap" Header="Ove_rlap" FontSize="16" IsCheckable="True"
                          Checked="miOverlap_Checked" Unchecked="miOverlap_Unchecked"/>
            </MenuItem>
        </Menu>

        <GroupBox Name="gbInfo" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="16" VerticalAlignment="Center">X</TextBlock>
                <TextBox Name="tbX" IsReadOnly="True" FontSize="16" Height="30" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0"></TextBox>
                <TextBlock FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0">Y</TextBlock>
                <TextBox Name="tbY" IsReadOnly="True" FontSize="16" Height="30" Width="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0"></TextBox>
                <TextBlock FontSize="16" VerticalAlignment="Center">Offset X</TextBlock>
                <TextBox Name="tbOffsetX" FontSize="16" Height="30" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0" 
                         TextChanged="tbOffsetX_TextChanged" InputScope="Number" PreviewKeyDown="tbOffset_PreviewKeyDown" GotFocus="tbOffset_GotFocus_1" LostFocus="tbOffset_LostFocus_1"/>
                <TextBlock FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0">Offset Y</TextBlock>
                <TextBox Name="tbOffsetY" FontSize="16" Height="30" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0"
                         TextChanged="tbOffsetY_TextChanged" InputScope="Number" PreviewKeyDown="tbOffset_PreviewKeyDown" GotFocus="tbOffset_GotFocus_1" LostFocus="tbOffset_LostFocus_1"/>
                <Separator/>
            </StackPanel>
        </GroupBox>
        
        <ScrollViewer Name="swMap" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                       MouseMove="ScrollViewer_MouseMove_1" HorizontalAlignment="Stretch" Margin="20, 10"
                       ScrollChanged="swMap_ScrollChanged_1"
                      >
            <Canvas Name="cvMap" Background="Black" MouseLeave="cvMap_MouseLeave_1"
                    MouseMove="cvMap_MouseMove" 
                    MouseLeftButtonDown="cvMap_MouseLeftButtonDown_1"
                    MouseRightButtonDown="cvMap_MouseRightButtonDown_1">
            </Canvas>
        </ScrollViewer>
        
        <TabControl Grid.Row="3" FontSize="16">
            <TabItem Header="Dynamic Object" GotFocus="TabItem_GotFocus_1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Background="Bisque">
                    <ListBox Name="lbDynamicObject" HorizontalContentAlignment="Stretch" SelectionChanged="lb_SelectionChanged_1">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="Static Object" GotFocus="TabItem_GotFocus_2">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                      Background="Bisque">
                    <ListBox Name="lbStatiObject" HorizontalContentAlignment="Stretch" SelectionChanged="lb_SelectionChanged_1">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </ScrollViewer>
            </TabItem>

        </TabControl>
        
    </Grid>
</Window>
