BattleTankOnline/BattleCity/Map Editor/NewMap.xaml

<Window x:Class="Map_Editor.NewMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewMap" Height="250" Width="300" WindowStyle="ToolWindow" KeyDown="Window_KeyDown_1" Closing="Window_Closing_1">
    <Grid Margin="0,0,0,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Create New Map</TextBlock>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="16" VerticalAlignment="Center">Width</TextBlock>
            <TextBox Name="tbWidth" Height="30" Width="70" FontSize="16" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" GotFocus="tbWidth_GotFocus_1"></TextBox>
            <TextBlock FontSize="16" VerticalAlignment="Center">Height</TextBlock>
            <TextBox Name="tbHeight" Height="30" Width="70" FontSize="16" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" GotFocus="tbHeight_GotFocus_1"></TextBox>
        </StackPanel>
        
        <Button Grid.Row="2" Height="30" Width="80" HorizontalAlignment="Right" Margin="20" VerticalAlignment="Center" Click="Button_Click_1">OK</Button>
    </Grid>
</Window>
